@import "./reset.less";
@import "../../../src/util/style/index.less";


*, *::before, *::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%
}

body {
  padding: @spacer-xxl;
  font-family: @fontPrimary;
  font-size: @fontSize;
}

h1 {
  margin-bottom: @spacer-md;
  font-size: 2.8rem;
  font-weight: 600;
}

a {
  color: @linkColor;
  text-decoration: none;
}

button {
  display: inline-block;
  margin-right: @spacer;
  padding: @spacer-sm @spacer;
  font-size: 1.2rem;
  background-color: @btnBgColor;
  color: #fff;
  border-radius: 3px;
}

header {
  margin-bottom: @spacer-xxl;
}

:global .links {
  margin-bottom: @spacer-md;
}
